<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<body>
		<div class="login">
			<div class="loginbg">
				<img src="../images/denglu_bg.png">
				<div class="logintitle">
					<div class="toptitle">登录</div>
					<div class="wlogo"><img src="../images/logo1.png"></div>
					<h4>慕法法律咨询</h4>
					<h4>(律师端)</h4>
				</div>
			</div>
			<div class="phonenum">
				<div class="usernum">
					<input type="text" id="zhvalue" placeholder="请输入手机号码">
				</div>
				<div class="usercode">
					<input type="password" id="mmvalue" placeholder="请输入密码">
				</div>
				<div class="mui-content justbetween">
					<a href="javascript:void(0)" id="logincode">免密码登录</a>
					<a href="javascript:void(0)" id="forgetpassword">忘记密码</a>
				</div>
				<div class="other">
					<button type="button" class="mui-btn otherbtn" id="zhuce">登 录</button>
				</div>
				<div class="goRegister mui-text-center">
					<p>还没有账号？<em class="bluecolor" id="register">立即注册</em></p>
				</div>
			</div>
		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jpush.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/script.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {
					//获得列表界面的webview
					var list = plus.webview.currentWebview().opener();
					mui.fire(list, 'refreshes');
					//返回true，继续页面关闭逻辑
					return true;
				}
			});
			mui.plusReady(function() {
				plus.Push.getRegistrationID(function(res) {
					console.log(res)
				})
				// 登录注册
				document.getElementById('zhuce').addEventListener('tap', function() {
					var zhuceBox = document.getElementById('zhvalue').value;
					var mmBox = document.getElementById('mmvalue').value;
					if (zhuceBox == '') {
						mui.toast('手机号不能为空');
						return false;
					} else if (!(/^(13[0-9]|14[5-9]|15[012356789]|166|17[0-8]|18[0-9]|19[8-9])[0-9]{8}$/.test(zhuceBox))) {
						mui.toast('手机号不正确');
						return false;
					} else if (mmBox == '') {
						mui.toast('请填写密码');
						return false;
					} else {
						adduse(zhuceBox, mmBox, 1);
					};
				});

				// 注册登录接口
				function adduse(zh, mm, type) {
					mui.ajax({
						type: 'post',
						contentType: "application/x-www-form-urlencoded",
						url: baseurl + "mffl/lawyerlogin", //此处填写自己的服务器url地址；
						dataType: "json",
						data: { //data携带的参数，根据自己的服务器参数写就ok；
							phone: zh,
							pass: mm,
							type: type
						},
						success: function(data) {
							console.log(data);
							userinformation = data.datas.userInfo;
							if (data.errCode == 200) {
								if (userinformation.lawyerinspect == 0) {
									mui.confirm('您还有没进行律师认证\n认证后才能接单和回答问题', '温馨提示', ['取消', '确认'], function(e) {
										console.log(e.index)
										if (e.index == 1) {
											mui.openWindow({
												url: "certification.html",
												id: "certification.html",
												show: {
													// autoShow: false
												},
												styles: {
													titleNView: { // 窗口的标题栏控件
														autoBackButton: true,
														titleText: "律师认证",
														titleColor: "#000000",
														titleSize: "16px",
														backgroundColor: "#ffffff",
														progress: { // 标题栏控件的进度条样式
															color: "#2E82FF",
															height: "2px"
														},
														// splitLine: { // 标题栏控件的底部分割线，类似borderBottom
														// 	color: "#CCCCCC",
														// 	height: "1px"
														// }
													}
												},
												extras: {
													newsId: "0"
												}
											});
										} else {
											plus.runtime.quit();
										}
									}, 'div');
									return false;
								} else if (userinformation.lawyerinspect == 2) {
									mui.alert('律师认证审核中', '提示', '关闭', function(e) {
										plus.runtime.quit();
									}, 'div')
									return false;
								} else if (userinformation.lawyerinspect == 3) {
									mui.confirm('您的律师认证未通过\n请重新认证信息', '温馨提示', ['取消', '确认'], function(e) {
										console.log(e.index)
										if (e.index == 1) {
											mui.openWindow({
												url: "certification.html",
												id: "certification.html",
												show: {
													// autoShow: false
												},
												styles: {
													titleNView: { // 窗口的标题栏控件
														autoBackButton: true,
														titleText: "律师认证",
														titleColor: "#000000",
														titleSize: "16px",
														backgroundColor: "#ffffff",
														progress: { // 标题栏控件的进度条样式
															color: "#2E82FF",
															height: "2px"
														},
														// splitLine: { // 标题栏控件的底部分割线，类似borderBottom
														// 	color: "#CCCCCC",
														// 	height: "1px"
														// }
													}
												},
												extras: {
													token: data.datas.token
												}
											});
										} else {
											plus.runtime.quit();
										}
									}, 'div');
									return false;
								} else {
									mui.toast('登录成功!')
									plus.storage.setItem('loginTime', ''+data.datas.loginTime);
									plus.storage.setItem('token', data.datas.token);
									var userinfo = JSON.stringify(data.datas.userInfo)
									plus.storage.setItem('userinfo', userinfo);
									
									setTimeout(function() {
										plus.webview.currentWebview().close();
										var home = plus.webview.getLaunchWebview().getURL();
										plus.webview.open(home);
									}, 1000)
								}
								// plus.Push.getRegistrationID(function(res) {
								// 	if (res.length != 0) {
								// 		console.log(res)
								// 		mui.ajax({
								// 			type: 'post',
								// 			contentType: "application/x-www-form-urlencoded",
								// 			url: baseurl + "mffl/updateJPush", //此处填写自己的服务器url地址；
								// 			dataType: "json",
								// 			beforeSend: function(XMLHttpRequest) {
								// 				XMLHttpRequest.setRequestHeader(
								// 					"token", data.datas.token
								// 				);
								// 			},
								// 			headers: {
								// 				'contentType': "application/x-www-form-urlencoded",
								// 				'token': data.datas.token
								// 			},
								// 			data: { //data携带的参数，根据自己的服务器参数写就ok；
								// 				'jpush': res
								// 			},
								// 			success: function(res) {
								// 				if (res.errCode == 200) {
								// 					setTimeout(function() {
								// 						mui.back();
								// 					}, 1000)
								// 				}
								// 			},
								// 			error: function() {}
								// 		})
								// 	}
								// })

							} else {
								mui.toast(data.message)
							}
						},
						error: function(err) {
							console.log(err)
						}
					});
				}
			})
			mui('body').on('tap', '#logincode', function() {
				mui.openWindow('loginPassword.html', 'loginPassword', {})
			});
			mui('body').on('tap', '#register', function() {
				mui.openWindow('register.html', 'register', {})
			});
			mui('body').on('tap', '#forgetpassword', function() {
				mui.openWindow('forgetpassword.html', 'forgetpassword', {})
			});
		</script>
	</body>
</html>
